info face="undrcrnt sans - medium Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=7     height=35     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=123   x=7     y=0     width=7     height=35     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=41   x=14     y=0     width=6     height=35     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=40   x=20     y=0     width=6     height=35     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=124   x=26     y=0     width=3     height=34     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=29     y=0     width=6     height=34     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=35     y=0     width=6     height=34     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=41     y=0     width=6     height=32     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=36   x=47     y=0     width=11     height=29     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=81   x=58     y=0     width=14     height=29     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37   x=72     y=0     width=17     height=27     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=116   x=89     y=0     width=10     height=26     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=99     y=0     width=9     height=26     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=42   x=108     y=0     width=20     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=35   x=128     y=0     width=17     height=25     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=92   x=145     y=0     width=12     height=25     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=64   x=157     y=0     width=21     height=25     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=47   x=178     y=0     width=12     height=25     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=62   x=190     y=0     width=9     height=25     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=60   x=199     y=0     width=9     height=25     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=208     y=0     width=16     height=25     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=33   x=224     y=0     width=3     height=25     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=227     y=0     width=15     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=57   x=242     y=0     width=15     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=56   x=257     y=0     width=15     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=272     y=0     width=14     height=25     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=286     y=0     width=15     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=53   x=301     y=0     width=15     height=25     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=316     y=0     width=17     height=25     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=51   x=333     y=0     width=15     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=50   x=348     y=0     width=14     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=49   x=362     y=0     width=7     height=25     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=108   x=369     y=0     width=3     height=25     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=372     y=0     width=13     height=25     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=105   x=385     y=0     width=3     height=25     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=388     y=0     width=12     height=25     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=100   x=400     y=0     width=12     height=25     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=98   x=412     y=0     width=12     height=25     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=90   x=424     y=0     width=13     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=89   x=437     y=0     width=17     height=25     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=88   x=454     y=0     width=15     height=25     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=87   x=469     y=0     width=16     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=86   x=485     y=0     width=20     height=25     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=85   x=0     y=35     width=14     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=84   x=14     y=35     width=15     height=25     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=83   x=29     y=35     width=14     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=82   x=43     y=35     width=15     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=80   x=58     y=35     width=14     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=72     y=35     width=14     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=78   x=86     y=35     width=14     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=77   x=100     y=35     width=16     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=76   x=116     y=35     width=13     height=25     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=75   x=129     y=35     width=15     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=74   x=144     y=35     width=12     height=25     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=156     y=35     width=3     height=25     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=159     y=35     width=14     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=71   x=173     y=35     width=14     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=70   x=187     y=35     width=14     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=69   x=201     y=35     width=14     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=215     y=35     width=14     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=67   x=229     y=35     width=14     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=66   x=243     y=35     width=14     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=65   x=257     y=35     width=19     height=25     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=121   x=276     y=35     width=14     height=24     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=113   x=290     y=35     width=12     height=24     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=112   x=302     y=35     width=12     height=24     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=103   x=314     y=35     width=12     height=24     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=59   x=326     y=35     width=3     height=19     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=58   x=329     y=35     width=3     height=17     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=122   x=332     y=35     width=10     height=17     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=120   x=342     y=35     width=11     height=17     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=119   x=353     y=35     width=25     height=17     xoffset=-2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=118   x=378     y=35     width=15     height=17     xoffset=-3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=393     y=35     width=12     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=115   x=405     y=35     width=11     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=416     y=35     width=9     height=17     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=111   x=425     y=35     width=12     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=437     y=35     width=12     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=109   x=449     y=35     width=20     height=17     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=101   x=469     y=35     width=12     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=481     y=35     width=12     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=493     y=35     width=12     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=43   x=0     y=60     width=11     height=10     xoffset=-1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=61   x=11     y=60     width=11     height=9     xoffset=-1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=44   x=22     y=60     width=3     height=6     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=39   x=25     y=60     width=3     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=28     y=60     width=5     height=6     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=46   x=33     y=60     width=3     height=4     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=95   x=36     y=60     width=12     height=3     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=45   x=48     y=60     width=11     height=3     xoffset=-1     yoffset=16    xadvance=13     page=0  chnl=0 
kernings count=-1
